package homework2

fun main() {
    var command: String = ""
    var sum = 0

    while (command != "exit") {
        println("Введите команду: ")
        command = readln()
        when (command) {
            "increase" -> sum += 1
            "decrease" -> sum -= 1
            "exit" -> println("Сумма: $sum")
            else -> println("Команда не распознана ")
        }
    }
}
//в проекте с домашкой в новом пакете homework2 создать файл и в нем решить задачу:
//Имеется переменная типа int с начальным значением 0. Пользователю предлагается
//ввести команду на выбор: increase, decrease или exit. Если пользователь введет
//команду increase, то наше число увеличится на 1, если decrease уменьшится на 1, если
//exit, то программа выведет итоговое значение числа и завршит выполнение. В случае,
//если пользователь введет какую-либо другую строку, должно быть выведено
//сообщение об ошибке.
//По задаче использовать when для команд, использовать цикл while для возможности
//бесконечного ввода команд.